<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clas list-js</title>
  <style>
    .target {
      width: 240px;
      background-color: red;
      margin: 39px;
      height: 180px;
      color: white;
    }
    
  </style>
</head>
<body>

  <h2>membuat element clas list</h2>

  <div id="target" class="">kotak target</div>

<button id="btnAdd">Add</button>
<button id="btnRemove">Remove</button>
<button id="btnToggle">Toggle</button>


 

</body>
</html>